MONGO_URI=mongodb+srv://mariamadebimpetairu_db_user:36pPxOofoiYMzm4a@cluster0.c18cyzz.mongodb.net/BUKLawReport?appName=Cluster0
PORT =4000
JWT_SECRET=mysecretekey
NODE_ENV=developement
EMAIL_PASS=zfrogqnatjbgwuxc
EMAIL_USER=mariamadebimpetairu@gmail.com
CLIENT_URL= http://localhost:5173
FRONTEND_URL= http://localhost:5173
ADMIN_SECRET_KEY=0909